Visited site at http://10.13.200.178/

Firstly, when inspecting i can see server is responding with .php file. So its a php server.

i can login at:
http://10.13.200.178/?page=signin
I can recover password at:
http://10.13.200.178/?page=recover#

When inspecting page i get to see a hidden input with mail.
Submit returns a Invalid Form.
I make the input mail visible and change the text with smagniny@student.42madrid.com
Hit submmit and boom.
The flag is:
1D4855F7337C0C14B6F44946872C4EB33853F40B2D54393FBE94F49F1E19BBB0

---------------------------------------------------------------------------------

At http://10.13.200.178/?page=member 
i can search a member with his Id on a search bar with submit button.

submit button calls GET to http://10.13.200.178/?page=member and with query id == input.
There is also a hidden input with name="page" value="member".
At submit url is: http://10.13.200.178/?page=member&id=inputtext&Submit=Submit#
output: 
    Unknown column 'inputtext' in 'where clause'

with id='as'
output:
    You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'inputext' at line 1
So its using MariaDB.